.defaultContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gridContainer {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 15vw));
    gap: 0.5rem;
    width: 90%;
}

.signedInContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.tabs {
  color: #ffffff;
  background-color: #1ed761;
  border: none;
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 16px;
  transition: 0.1s;
  margin-bottom: 1rem;
}

.tabs:hover {
  cursor: pointer;
  filter: brightness(0.85);
}

.title {
  color: #ffffff;
  text-align: center;
  font-size: 5rem;
  margin-bottom: 3rem;
}

/*
@media (max-width: 720px) {
    .gridContainer {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 12rem);
        gap: 0.5rem;
        width: 100%;
    }
    .title {
        color: #ffffff;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
      }
}

@media (max-width: 370px) {
    .gridContainer {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 11.5rem);
        gap: 0.5rem;
        width: 100%;
    }
}
*/